# Schedule

./: App.xaml  App.xaml.cs  Schedule - Backup.csproj  Schedule.csproj  Schedule.sln
Captcha/: Form1.Designer.cs  Form1.cs
DB-backup/: SheduleDB.bacpac
Data/CRUDCabinet/: CRUDCabinet.cs  CRUDCabinetType.cs  CRUDDay.cs  CRUDGroup.cs  CRUDLesson.cs  CRUDLessonNumber.cs  CRUDSemester.cs  CRUDSubject.cs  CRUDTeacher.cs  CRUDWeek.cs  CRUDWeekday.cs
Infrastructure/Commands/: LambdaCommand.cs
Models/: Cabinet.cs  CabinetType.cs  Day.cs  Group.cs  Lesson.cs  LessonNumber.cs  MainWindowModel.cs  Semester.cs  SheduleDbContext.cs  Subject.cs  Teacher.cs  Week.cs  Weekday.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/ViewCabinetCRUDOperation/: CreateCabinetWindow.xaml  CreateCabinetWindow.xaml.cs  UpdateCabinetWindow.xaml  UpdateCabinetWindow.xaml.cs
View/ViewCabinetTypeCRUDOperation/: CreateCabinetTypeWindow.xaml  CreateCabinetTypeWindow.xaml.cs  UpdateCabinetTypeWindow.xaml  UpdateCabinetTypeWindow.xaml.cs
View/ViewDayCRUDOperation/: CreateDayWindow.xaml  CreateDayWindow.xaml.cs  UpdateDayWindow.xaml  UpdateDayWindow.xaml.cs
View/ViewGroupCRUDOperation/: CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  UpdateGroupWindow.xaml  UpdateGroupWindow.xaml.cs
View/ViewLessonCRUDOperation/: CreateLessonWindow.xaml  CreateLessonWindow.xaml.cs  UpdateLessonsWindow.xaml  UpdateLessonsWindow.xaml.cs
View/ViewLessonNumberCRUDOperation/: CreateLessonsNumberWindow.xaml  CreateLessonsNumberWindow.xaml.cs  UpdateLessonNumberWindow.xaml  (+1 more)
ViewModel/: MainWindowViewModel.cs
(+25 files in other folders)
